<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>120</y>
      <w>168</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Modelo::Tablero
--
-TAMANO_FILAS = 8: int
-TAMANO_COLUMNAS = 10: int
-MINAS: int
-celdas: Celda[][]
-celdasDescubiertas: int
-celdasMarcadas: int
--
+Tablero(int minas): ctor
-inicializarTablero(): void
-colocarMinas(): void
-calcularMinasAlrededor(): void
-contarMinasAlrededor(int x, int y): int
+descubrirCelda(int x, int y): boolean
-descubrirAreaVacia(int x, int y): void
+marcarCelda(int x, int y): void
-esCoordenadaValida(int x, int y): boolean
-validarCoordenadas(int x, int y): void
-convertirCoordenadas(int x, int y): String
+verificarVictoria(): boolean
+getCeldas(): Celda[][]
+getFilas(): int
+getColumnas(): int
+getMinas(): int
+getCeldasMarcadas(): int
+getCeldasDescubiertas(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>120</y>
      <w>180</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Modelo::Celda
--
-esMina: boolean
-descubierta: boolean
-marcada: boolean
-minasAlrededor: int
--
+Celda(): ctor
+getRepresentacion(): char
+esMina(): boolean
+setEsMina(boolean esMina): void
+estaDescubierta(): boolean
+setDescubierta(boolean descubierta): void
+estaMarcada(): boolean
+setMarcada(boolean marcada): void
+getMinasAlrededor(): int
+setMinasAlrededor(int minasAlrededor): void
+incrementarMinasAlrededor(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>120</y>
      <w>228</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Vista::Vista
--
-scanner: Scanner
-LETRAS_FILAS = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H' }: char[]
--
+Vista(): ctor
+mostrarTablero(Tablero tablero): void
+mostrarMensaje(String mensaje): void
+obtenerAccion(): String
+obtenerCoordenadas(): int[]
+cerrar(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>0</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Controlador::Juego
--
-tablero: Tablero
-vista: Vista
-juegoTerminado: boolean
--
+Juego(int minas): ctor
+jugar(): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>426</y>
      <w>246</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>excepciones::BuscaminasException
--
-serialVersionUID = 1L: long
--
+BuscaminasException(String mensaje): ctor
+BuscaminasException(String mensaje, Throwable causa): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>522</y>
      <w>276</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>excepciones::CoordenadaInvalidaException
--
-serialVersionUID = 1L: long
--
+CoordenadaInvalidaException(String mensaje): ctor
+CoordenadaInvalidaException(String mensaje, Throwable causa): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>522</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>excepciones::AccionInvalidaException
--
-serialVersionUID = 1L: long
--
+AccionInvalidaException(String mensaje): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>522</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>excepciones::CeldaMarcadaException
--
-serialVersionUID = 1L: long
--
+CeldaMarcadaException(String mensaje): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>522</y>
      <w>210</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>excepciones::CeldaYaDescubiertaException
--
-serialVersionUID = 1L: long
--
+CeldaYaDescubiertaException(String mensaje): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>90</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>96</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>102</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>96</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>102</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>390</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>486</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>498</y>
      <w>792</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>504</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>504</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>504</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>504</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
